<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Verficar Avaria"
        android:id="@+id/verificarAvaria"
        android:icon="@drawable/ic_estatistica_foreground"
        />
    <item
        android:title="Adicionar Avaria"
        android:id="@+id/adicionarAvaria"
        android:icon="@drawable/ic_add_foreground"
        />
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_foreground"
        />
</menu>